{
    "name": "arkade/apparel21-sdk",
    "description": "PHP SDK for the Apparel21 API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Arkade\\Apparel21\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arkade\\Apparel21\\": "tests/"
        }
    },
    "require": {
        "arkade/support": "^1.3",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/pagination": "^5.4",
        "illuminate/support": "^5.4",
        "nesbot/carbon": "^1.22",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "mockery/mockery": "^0.9.9"
    },
    "repositories": {
        "support": {
            "type": "git",
            "url": "git@github.com:arkade-digital/support.git"
        }
    },
    "config": {
        "sort-packages": true
    }
}
